# 路由根目录
REACT_APP_EC_BASEAPI = https://www.86skins.com/
# 用户接口
REACT_APP_EC_PASSPORTAPI = https://api.86skins.com/pat
# 钱包接口
REACT_APP_EC_WALLETAPI = https://api.86skins.com/wat
# 推广接口
REACT_APP_EC_PROMOTIONAPI = https://api.86skins.com/prn
# 公告接口
REACT_APP_EC_NOTICEAPI = https://api.86skins.com/opn
# 大奖池接口
REACT_APP_EC_POOLAPI = https://api.86skins.com/prp
# 系统配置
REACT_APP_EC_CONFIG = https://api.86skins.com/cog
#箱子后台
REACT_APP_EC_BOX = https://api.86skins.com/dos

REACT_APP_CSGOAPI = https://api.86skins.com/csb


REACT_APP_TASK = https://api.86skins.com/tak

REACT_APP_DICE = https://api.86skins.com/sob

REACT_APP_DOUBOLE = https://api.86skins.com/dob

REACT_APP_SOCKET = https://api.86skins.com/sot

REACT_APP_JACK = https://api.86skins.com/jpb

REACT_APP_JACK_PACKAGE = https://api.86skins.com/csb

REACT_APP_SOCKETIO = https://api.86skins.com

GENERATE_SOURCEMAP = false
REACT_APP_ENV = pro
SKIP_PREFLIGHT_CHECK=true
