# 路由根目录
REACT_APP_EC_BASEAPI = https://pre.webjia.xyz/
# 用户接口
REACT_APP_EC_PASSPORTAPI = https://pre.webjia.xyz/pat
# 钱包接口
REACT_APP_EC_WALLETAPI = https://pre.webjia.xyz/wat
# 推广接口
REACT_APP_EC_PROMOTIONAPI = https://pre.webjia.xyz/prn
# 公告接口
REACT_APP_EC_NOTICEAPI = https://pre.webjia.xyz/opn
# 大奖池接口
REACT_APP_EC_POOLAPI = https://pre.webjia.xyz/prp
# 系统配置
REACT_APP_EC_CONFIG = https://pre.webjia.xyz/cog
#箱子后台
REACT_APP_EC_BOX = https://pre.webjia.xyz/dos

REACT_APP_CSGOAPI = https://pre.webjia.xyz/csb


REACT_APP_TASK = https://pre.webjia.xyz/tak

REACT_APP_DICE = https://pre.webjia.xyz/sob

REACT_APP_DOUBOLE = https://pre.webjia.xyz/dob

REACT_APP_SOCKET = https://pre.webjia.xyz/sot

REACT_APP_JACK = https://pre.webjia.xyz/jpb

REACT_APP_JACK_PACKAGE = https://pre.webjia.xyz/csb

REACT_APP_SOCKETIO = https://pre.webjia.xyz

GENERATE_SOURCEMAP = true
REACT_APP_ENV = pre
SKIP_PREFLIGHT_CHECK=true
