# 路由根目录
REACT_APP_EC_BASEAPI = https://tester.webjia.xyz/
# 用户接口
REACT_APP_EC_PASSPORTAPI = https://tester.webjia.xyz/pat
# 钱包接口
REACT_APP_EC_WALLETAPI = https://tester.webjia.xyz/wat
# 推广接口
REACT_APP_EC_PROMOTIONAPI = https://tester.webjia.xyz/prn
# 公告接口
REACT_APP_EC_NOTICEAPI = https://tester.webjia.xyz/opn
# 大奖池接口
REACT_APP_EC_POOLAPI = https://tester.webjia.xyz/prp
# 系统配置
REACT_APP_EC_CONFIG = https://tester.webjia.xyz/cog
#箱子后台
REACT_APP_EC_BOX = https://tester.webjia.xyz/dos
REACT_APP_CSGOAPI = https://tester.webjia.xyz/csb

REACT_APP_TASK = https://tester.webjia.xyz/tak
REACT_APP_DICE = https://tester.webjia.xyz/sob
REACT_APP_DOUBOLE = https://tester.webjia.xyz/dob
REACT_APP_JACK = https://tester.webjia.xyz/jpb
REACT_APP_JACK_PACKAGE = https://tester.webjia.xyz/csb/
REACT_APP_SOCKET = https://tester.webjia.xyz/sot
REACT_APP_SOCKETIO = https://tester.webjia.xyz

GENERATE_SOURCEMAP = false
REACT_APP_ENV = dev
SKIP_PREFLIGHT_CHECK=true
